units             metal
dimension         3
boundary          p p p
atom_style        spin
atom_modify       map array
box               tilt large
read_data         init.data

pair_style        deepspin model.pb
pair_coeff        * *

neighbor          0.1 bin
neigh_modify      every 1 check yes delay 0

fix               1 all precession/spin zeeman 0.0 0.0 0.0 1.0
fix_modify        1 energy yes
fix               2 all nve/spin lattice yes

compute 	  mag   all  spin
compute 	  pe    all  pe
compute 	  ke    all  ke
compute 	  temp  all  temp
compute           spin  all  property/atom sp spx spy spz fmx fmy fmz

variable 	  emag  equal c_mag[5]

thermo_style      custom step time temp vol etotal ke pe v_emag
thermo            1
thermo_modify     line one format float %10.8g

dump              1 all custom 1 *.dump id x y z c_spin[1] c_spin[2] c_spin[3] fx fy fz c_spin[5] c_spin[6] c_spin[7]
dump_modify       1 sort id
dump_modify       1 format float %10.8f

timestep          0.0001

min_style         cg
min_modify        line backtrack
minimize          1.0e-10 1.0e-4 5000 10000

#min_style       spin/lbfgs
#min_modify      line spin_cubic discrete_factor 10.0
#minimize        1.0e-10 1.0e-10 1000 5000

#run              0
write_data       opt.lmp
